name: SelfBatch

on: [pull_request, workflow_dispatch]

jobs:
  test-run:
    uses: ./.github/workflows/script-test-run.yml
    with:
      workflow: ${{ github.workflow }}
      disable_nanoserver: true # certutil.exe not found
      disable_linux: true # certutil.exe not found
    secrets:
      _WORKFLOW: ${{ secrets._CURRENT_RUNTIME }}